{
  "name": "tcb-tramvai",
  "private": true,
  "scripts": {
    "start:ssr": "tramvai start mockingbird",
    "start": "tramvai static mockingbird --serve",
    "build:ssr": "tramvai build mockingbird",
    "build": "tramvai static mockingbird",
    "update": "tramvai update",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx .",
    "lint-fix": "eslint --fix --ext .jsx,.js,.ts,.tsx .",
    "stylelint": "stylelint '**/*.{less,css}'"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@tinkoff/eslint-config": "1.36.1",
    "@tinkoff/eslint-config-react": "1.36.1",
    "@tinkoff/eslint-plugin-tramvai": "0.5.14",
    "@tinkoff/stylelint-config": "1.30.0",
    "@tramvai/cli": "2.33.3",
    "@types/react": "17.0.0",
    "postcss-nested": "5.0.6",
    "prettier-config-tinkoff": "0.1.11",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@platform-ui/accordion": "file:../ui-packages/node_modules/@platform-ui/accordion",
    "@platform-ui/attachFile": "file:../ui-packages/node_modules/@platform-ui/attachFile",
    "@platform-ui/badge": "file:../ui-packages/node_modules/@platform-ui/badge",
    "@platform-ui/block": "file:../ui-packages/node_modules/@platform-ui/block",
    "@platform-ui/button": "file:../ui-packages/node_modules/@platform-ui/button",
    "@platform-ui/form": "file:../ui-packages/node_modules/@platform-ui/form",
    "@platform-ui/input": "file:../ui-packages/node_modules/@platform-ui/input",
    "@platform-ui/iconsPack": "file:../ui-packages/node_modules/@platform-ui/iconsPack",
    "@platform-ui/inputCount": "file:../ui-packages/node_modules/@platform-ui/inputCount",
    "@platform-ui/inputSearchTagged": "file:../ui-packages/node_modules/@platform-ui/inputSearchTagged",
    "@platform-ui/island": "file:../ui-packages/node_modules/@platform-ui/island",
    "@platform-ui/generateId": "file:../ui-packages/node_modules/@platform-ui/generateId",
    "@platform-ui/label": "file:../ui-packages/node_modules/@platform-ui/label",
    "@platform-ui/link": "file:../ui-packages/node_modules/@platform-ui/link",
    "@platform-ui/loader": "file:../ui-packages/node_modules/@platform-ui/loader",
    "@platform-ui/navigation": "file:../ui-packages/node_modules/@platform-ui/navigation",
    "@platform-ui/notification": "file:../ui-packages/node_modules/@platform-ui/notification",
    "@platform-ui/pageHeader": "file:../ui-packages/node_modules/@platform-ui/pageHeader",
    "@platform-ui/popup": "file:../ui-packages/node_modules/@platform-ui/popup",
    "@platform-ui/portal": "file:../ui-packages/node_modules/@platform-ui/portal",
    "@platform-ui/select": "file:../ui-packages/node_modules/@platform-ui/select",
    "@platform-ui/tabsBlock": "file:../ui-packages/node_modules/@platform-ui/tabsBlock",
    "@platform-ui/text": "file:../ui-packages/node_modules/@platform-ui/text",
    "@platform-ui/textarea": "file:../ui-packages/node_modules/@platform-ui/textarea",
    "@platform-ui/toggle": "file:../ui-packages/node_modules/@platform-ui/toggle",
    "@platform-ui/tooltip": "file:../ui-packages/node_modules/@platform-ui/tooltip",
    "@tinkoff/url": "0.8.4",
    "@tinkoff/request-plugin-cache-deduplicate": "0.8.9",
    "@tinkoff/request-plugin-cache-memory": "0.8.16",
    "@tramvai/core": "2.33.3",
    "@tramvai/module-client-hints": "2.33.3",
    "@tramvai/module-common": "2.33.3",
    "@tramvai/module-error-interceptor": "2.33.3",
    "@tramvai/module-page-render-mode": "2.33.3",
    "@tramvai/module-render": "2.33.3",
    "@tramvai/module-router": "2.33.3",
    "@tramvai/module-sentry": "2.33.3",
    "@tramvai/module-seo": "2.33.3",
    "@tramvai/module-server": "2.33.3",
    "@tramvai/react": "2.33.3",
    "@tramvai/state": "2.33.3",
    "@tramvai/tokens-render": "2.33.3",
    "@tramvai/tokens-router": "2.33.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "7.22.5"
  }
}
