{
  "name": "tcb-tramvai",
  "private": true,
  "scripts": {
    "start:ssr": "tramvai start mockingbird",
    "start": "tramvai static mockingbird --serve",
    "build:ssr": "tramvai build mockingbird",
    "build": "tramvai static mockingbird",
    "update": "tramvai update",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx .",
    "lint-fix": "eslint --fix --ext .jsx,.js,.ts,.tsx .",
    "stylelint": "stylelint '**/*.{less,css}'"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@tinkoff/eslint-config": "1.36.1",
    "@tinkoff/eslint-config-react": "1.36.1",
    "@tinkoff/eslint-plugin-tramvai": "0.5.14",
    "@tinkoff/stylelint-config": "1.30.0",
    "@types/react": "17.0.0",
    "prettier-config-tinkoff": "0.1.11"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@mantine/core": "6.0.5",
    "@mantine/hooks": "6.0.5",
    "@tabler/icons-react": "2.14.0",
    "@tinkoff/request-plugin-cache-deduplicate": "0.8.9",
    "@tinkoff/request-plugin-cache-memory": "0.8.16",
    "@tinkoff/url": "0.8.4",
    "@tramvai/cli": "2.40.0",
    "@tramvai/core": "2.40.0",
    "@tramvai/module-client-hints": "2.40.0",
    "@tramvai/module-common": "2.40.0",
    "@tramvai/module-error-interceptor": "2.40.0",
    "@tramvai/module-page-render-mode": "2.40.0",
    "@tramvai/module-render": "2.40.0",
    "@tramvai/module-router": "2.40.0",
    "@tramvai/module-sentry": "2.40.0",
    "@tramvai/module-seo": "2.40.0",
    "@tramvai/module-server": "2.40.0",
    "@tramvai/react": "2.40.0",
    "@tramvai/state": "2.40.0",
    "@tramvai/tokens-render": "2.40.0",
    "@tramvai/tokens-router": "2.40.0",
    "postcss-nested": "6.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "7.22.5",
    "typescript": "4.9.3"
  }
}
